# hooopla-server

./: .gitignore  README.md
CSeries/: pom.xml
CSeries/src/main/java/fr/cseries/ci/: Bootstrap.java  Config.java  Main.java
CSeries/src/main/java/fr/cseries/ci/install/: InstallProcess.java
CSeries/src/main/java/fr/cseries/ci/mongodb/: MongoDB.java
CSeries/src/main/java/fr/cseries/ci/mongodb/collections/: MongoConversions.java  MongoSeries.java
CSeries/src/main/java/fr/cseries/ci/rabbit/: PacketListener.java  RabbitManager.java
CSeries/src/main/java/fr/cseries/ci/rabbit/listener/: CSeriesPacketListener.java  SeriesPacketListener.java  TorrentsPacketListener.java  VideoPacketListener.java
CSeries/src/main/java/fr/cseries/ci/rabbit/packets/: Packet.java  PacketGetEpisodes.java  PacketGetQueues.java  PacketGetSeasons.java  PacketGetSeries.java  PacketRequestTorrents.java
CSeries/src/main/java/fr/cseries/ci/series/: SeriesAPI.java  SeriesManager.java  SeriesProcess.java
CSeries/src/main/java/fr/cseries/ci/series/objects/: Episode.java  Season.java  Serie.java
CSeries/src/main/java/fr/cseries/ci/torrents/: TorrentsManager.java
CSeries/src/main/java/fr/cseries/ci/utils/: FileUtils.java  ShellUtils.java
CSeries/src/main/java/fr/cseries/ci/video/: VideoConverter.java  VideoConverterQueue.java  VideoConverterResponse.java
CSeries/src/main/java/fr/cseries/ci/video/objects/: Video.java  VideoPriority.java
CSeries/src/main/java/fr/cseries/ci/video/process/: VideoConverterProcess.java  VideoFinderProcess.java  VideoVerifyProcess.java
TransmissionRPC/: pom.xml
TransmissionRPC/src/main/java/fr/cseries/transmission/: TransmissionClient.java
TransmissionRPC/src/main/java/fr/cseries/transmission/exception/: AuthException.java  JsonException.java  NetworkException.java
TransmissionRPC/src/main/java/fr/cseries/transmission/request/: SessionGetRequest.java  SessionSetRequest.java  SessionStatsRequest.java  TorrentAddRequest.java  TorrentGetRequest.java  TorrentRemoveRequest.java  TorrentStartRequest.java  TorrentStopRequest.java  TransmissionRequest.java  TransmissionRequestFactory.java  TransmissionRequestMethod.java
TransmissionRPC/src/main/java/fr/cseries/transmission/response/: SessionStats.java  SessionStatsResponse.java  (+6 more)
(+1 files in other folders)
